// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name OptOutAdvertisingSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AdSupport
import AppTrackingTransparency
import Combine
import CoreLocation
import Foundation
import Network
import OMSDK_Pinchnl
@_exported import OptOutAdvertisingSDK
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias NativeAdDetail = [Swift.String : Swift.String]
public struct AdDetail {
  public let adSlot: Swift.String
  public let width: Swift.Int
  public let height: Swift.Int
  public let html: Swift.String
  public let creativeID: Swift.String
  public let networkID: Swift.String
  public let networkName: Swift.String
  public let agencyID: Swift.String
  public let agencyName: Swift.String
  public let advertiserID: Swift.String
  public let advertiserName: Swift.String
  public let advertiserDomains: [Swift.String]
  public let noScaling: Swift.Bool
  public let noSafeFrame: Swift.Bool
  public let tags: [Swift.String]
  public let cpm: Swift.Double?
  public let currency: Swift.String?
  public let nativeData: OptOutAdvertisingSDK.NativeAdDetail?
}
public struct AdSlot {
  public let name: Swift.String
  public let preview: Swift.String?
  public let customParams: [Swift.String : Swift.String]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(name: Swift.String, preview: Swift.String? = nil, customParams: [Swift.String : Swift.String]? = nil)
  #endif
}
public struct Environment {
}
@_Concurrency.MainActor @preconcurrency public struct OptOutAd : SwiftUI.UIViewRepresentable {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(adSlot: Swift.String, preview: Swift.String? = nil, deeplinkToAdScreen: Swift.String? = nil, maxSize: CoreFoundation.CGSize? = nil, doNotResizeToView: Swift.Bool = false, onLoad: ((OptOutAdvertisingSDK.AdDetail) -> Swift.Void)? = nil, onError: ((any Swift.Error) -> Swift.Void)? = nil, onHeightUpdate: ((CoreFoundation.CGFloat) -> Swift.Void)? = nil, onWidthUpdate: ((CoreFoundation.CGFloat) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(adDetail: OptOutAdvertisingSDK.AdDetail, deeplinkToAdScreen: Swift.String? = nil, maxSize: CoreFoundation.CGSize? = nil, doNotResizeToView: Swift.Bool = false, onHeightUpdate: ((CoreFoundation.CGFloat) -> Swift.Void)? = nil, onWidthUpdate: ((CoreFoundation.CGFloat) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public func makeUIView(context: OptOutAdvertisingSDK.OptOutAd.Context) -> OptOutAdvertisingSDK.OptOutAdView
  @_Concurrency.MainActor @preconcurrency public func updateUIView(_ uiView: OptOutAdvertisingSDK.OptOutAdView, context: OptOutAdvertisingSDK.OptOutAd.Context)
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
  public typealias UIViewType = OptOutAdvertisingSDK.OptOutAdView
}
public struct OptOutAdvertising {
  public static func initialize(publisherId: Swift.String, lazyLoadOffset: CoreFoundation.CGFloat = 200)
  public static func initialize(publisherId: Swift.String, environment: OptOutAdvertisingSDK.Environment, lazyLoadOffset: CoreFoundation.CGFloat = 200)
  public static func updateTransparencyAndConsent(isGdprRequired: Swift.Bool, tcfString: Swift.String)
  public static func registerMultipleAdSlots(adSlots: [OptOutAdvertisingSDK.AdSlot])
  #if compiler(>=5.3) && $NonescapableTypes
  public static func loadAd(slot: Swift.String, preview: Swift.String? = nil, customParams: [Swift.String : Swift.String] = [:]) -> Combine.AnyPublisher<OptOutAdvertisingSDK.AdDetail, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func loadAd(slot: Swift.String, preview: Swift.String? = nil, customParams: [Swift.String : Swift.String] = [:]) async throws -> OptOutAdvertisingSDK.AdDetail
  #endif
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class OptOutAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func configure(adSlot: Swift.String? = nil, preview: Swift.String? = nil, deeplinkToAdScreen: Swift.String? = nil, maxSize: CoreFoundation.CGSize? = nil, doNotResizeToView: Swift.Bool = false)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func loadAd(completionHandler: ((_ ad: OptOutAdvertisingSDK.AdDetail) -> ())? = nil, failedHandler: ((_ error: any Swift.Error) -> ())? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public func showAd(adDetail: OptOutAdvertisingSDK.AdDetail)
  @_Concurrency.MainActor @preconcurrency public func addCustomParam(key: Swift.String, value: Swift.String)
  @_Concurrency.MainActor @preconcurrency public func removeCustomParam(key: Swift.String)
  @_Concurrency.MainActor @preconcurrency public func setOnHeightChangedListener(listener: @escaping (_ newHeight: CoreFoundation.CGFloat) -> ())
  @_Concurrency.MainActor @preconcurrency public func setOnWidthChangedListener(listener: @escaping (_ newHeight: CoreFoundation.CGFloat) -> ())
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
}
@_Concurrency.MainActor @preconcurrency public struct OptOutNativeAd<ViewType> : SwiftUI.UIViewRepresentable where ViewType : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(adSlot: Swift.String?, preview: Swift.String? = nil, customParameters: [Swift.String : Swift.String] = [:], deeplinkToAdScreen: Swift.String? = nil, onLoad: ((OptOutAdvertisingSDK.AdDetail) -> Swift.Void)? = nil, onError: ((any Swift.Error) -> Swift.Void)? = nil, viewFactory: @escaping (OptOutAdvertisingSDK.NativeAdDetail) -> ViewType, tapHandler: ((Foundation.URL) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(adDetail: OptOutAdvertisingSDK.AdDetail, viewFactory: @escaping (OptOutAdvertisingSDK.NativeAdDetail) -> ViewType, tapHandler: ((Foundation.URL) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public func makeUIView(context: OptOutAdvertisingSDK.OptOutNativeAd<ViewType>.Context) -> OptOutAdvertisingSDK.OptOutNativeAdView
  @_Concurrency.MainActor @preconcurrency public func updateUIView(_ uiView: OptOutAdvertisingSDK.OptOutNativeAdView, context: OptOutAdvertisingSDK.OptOutNativeAd<ViewType>.Context)
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
  public typealias UIViewType = OptOutAdvertisingSDK.OptOutNativeAdView
}
public typealias OptOutNativeAdViewFactory = (OptOutAdvertisingSDK.NativeAdDetail) -> UIKit.UIView
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class OptOutNativeAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override final public func didMoveToSuperview()
  @objc deinit
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public func configure(adSlot: Swift.String?, preview: Swift.String? = nil, customParamaters: [Swift.String : Swift.String] = [:], deeplinkToAdScreen: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public func loadAd(completionHandler: ((_ ad: OptOutAdvertisingSDK.AdDetail) -> ())? = nil, failedHandler: ((_ error: any Swift.Error) -> ())? = nil, viewFactory: @escaping OptOutAdvertisingSDK.OptOutNativeAdViewFactory, tapHandler: ((Foundation.URL) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public func showAd(adDetail: OptOutAdvertisingSDK.AdDetail, viewFactory: @escaping OptOutAdvertisingSDK.OptOutNativeAdViewFactory, tapHandler: ((Foundation.URL) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
}
extension OptOutAdvertisingSDK.OptOutAd : Swift.Sendable {}
extension OptOutAdvertisingSDK.OptOutNativeAd : Swift.Sendable {}
